# crawler4luxury

./: README.md  pom.xml
src/main/java/absCompone/: BaseCrawler.java  BasePool.java  Component.java  DriverComponent.java  ProductAnisy.java
src/main/java/base/: BaseCrawler.java  BaseDriver.java
src/main/java/common/: Commons.java  DbUtil.java  HttpRequestUtil.java  ImageDownloadUtil.java  JsonParseUtil.java  RegexUtil.java  SeleniumUtils.java  WebDriverPool.java
src/main/java/compone/: Component.java  DriverComponent.java
src/main/java/componentImpl/: CrawlerComponent.java  WebDriverComponent.java  WebDriverManager.java
src/main/java/core/config/: MainConfig.java  _JFinalDemoGenerator.java
src/main/java/core/model/: Alexandermcqueen.java  ColorAlexander.java  Product.java  ProductCrawler.java  _MappingKit.java
src/main/java/core/model/base/: BaseProduct.java  BaseProductCrawler.java
src/main/java/crawler/: AlexanderMcQueenCrawler.java  BurberryCrawler.java  ChannelCrawler.java  ChristianLouboutinCarwler.java  DiorCrawler.java  DolcegabbanaCrawler4CH.java  DolcegabbanaCrawler4DE.java  DolcegabbanaCrawler4Fr.java  DolcegabbanaCrawler4GB.java  DolcegabbanaCrawler4Hk.java  FendiCrawler.java  GucciCrawler.java  HermesCrawler.java  JimmyChooCrawler.java  LVCrawler.java  MiumiuCrawler.java  PradaCrawler.java  SinaCrawler.java  SinaCrawler2.java  ValentinoCrawler.java  YslCrawler.java
src/main/java/download/: MseleniumDownloader.java  SeleniumDownloader.java  SeleniumDownloader2.java  WebDriverPool.java
src/main/java/factory/: CrawlerComponent.java  WebDriverComponent.java
src/main/java/main/: RunMain.java
src/main/java/model/: Alexandermcqueen.java  BaiduYun.java  BurBerryItem.java  BurFinal.java  Burberry.java  ChannelJson.java  ChristianPrize.java  ColorAlexander.java  DiorImgModel.java  DiorJson.java  SinaEntity.java
src/main/java/pipeline/: AlexanderMcQueenCrawlerPipeline.java  CrawlerPipeline.java  SinaPipeline.java
src/main/java/scheduler/: CrawlerRedisScheduler.java  SinaScheduler.java
src/main/java/search/: LVSearch.java
src/main/resources/: a_little_config.txt  log4j.properties
src/test/java/: test.java
